PORT=5002
MONGODB_URI=mongodb+srv://ghost-user:VzGrEISkQdBs5OzF@learning-platform.3yt1lmv.mongodb.net/?appName=Learning-platform
DB_NAME=Lms_db
NODE_ENV=development
JWT_SECRET=7f9a2b8e4c6d1a3f5e8b9c2d4a6f1e3b7c9a5d8f2e4b6c1a3d5f7e9b2c4a6f8e1
JWT_EXPIRE=7d
